{
  "name" : "cheatflighttechhead",
  "type" : "head",

  "description" : "Fly like a god! Warning: Do not enable creative flight tech in the other tabs. Only after swithing this one off.",
  "shortDescription" : "Creative Flight Body",
  "rarity" : "Uncommon",
  "icon" : "/tech/flight.png",

  "scripts" : ["cheatflighttechhead.lua"],
  "actions" : [ "boostRightUp", "boostRightDown", "boostLeftUp", "boostLeftDown", "boostRight", "boostDown", "boostLeft", "boostUp" ],
  "animator" : "cheatflighttechhead.animation",

  "boostControlForce" : 300,
  "boostSpeed" : 40,
  "energyUsagePerSecond" : 140
}
